{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.60079",
   "Default View_TopLeft":"-185,-3",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1480 -y 740 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1480 -y 770 -defaultsOSRD
preplace port port-id_sysclk -pg 1 -lvl 0 -x -100 -y 610 -defaultsOSRD
preplace inst ps7_0 -pg 1 -lvl 1 -x 110 -y 970 -defaultsOSRD
preplace inst clock_division -pg 1 -lvl 3 -x 880 -y 640 -defaultsOSRD
preplace inst reset_system -pg 1 -lvl 2 -x 510 -y 640 -defaultsOSRD
preplace inst oscilator_stub_0 -pg 1 -lvl 4 -x 1286 -y 130 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -x 880 -y 880 -defaultsOSRD
preplace inst envelope_stub_0 -pg 1 -lvl 4 -x 1286 -y 360 -defaultsOSRD
preplace inst i2s_module_0 -pg 1 -lvl 4 -x 1286 -y 590 -defaultsOSRD
preplace inst midi_bd_0 -pg 1 -lvl 3 -x 880 -y 220 -defaultsOSRD
preplace netloc clk_wiz_2_clk_out1 1 1 3 350 750 NJ 750 1060
preplace netloc clock_division_clk_out1 1 1 3 340 740 NJ 740 1050
preplace netloc clock_division_fs 1 3 1 1070 610n
preplace netloc clock_division_fs_128 1 3 1 N 590
preplace netloc midi_bd_0_data_valid 1 3 1 1050 100n
preplace netloc midi_bd_0_mod_adsr 1 3 1 1050 160n
preplace netloc midi_bd_0_note_index 1 3 1 N 180
preplace netloc midi_bd_0_trigger 1 3 1 1100 140n
preplace netloc midi_bd_0_trigger_states 1 3 1 1090 120n
preplace netloc midi_bd_0_vca_adsr 1 3 1 1070 240n
preplace netloc midi_bd_0_vcf_adsr 1 3 1 1110 200n
preplace netloc midi_bd_0_wave_sel 1 3 1 1060 160n
preplace netloc proc_sys_reset_0_peripheral_reset 1 2 1 660 610n
preplace netloc proc_sys_reset_2_peripheral_reset 1 2 1 660 650n
preplace netloc ps7_0_FCLK_CLK0 1 1 3 300J 550 660 60 1080
preplace netloc ps7_0_FCLK_CLK1 1 0 4 -80 850 350 840 670 530 N
preplace netloc ps7_0_FCLK_RESET0_N 1 1 2 330 860 N
preplace netloc rst_ps7_0_100M_peripheral_reset 1 3 1 1090 550n
preplace netloc sysclk_1 1 0 3 NJ 610 310 720 680
preplace netloc ps7_0_DDR 1 1 4 310J 760 NJ 760 1110J 740 NJ
preplace netloc ps7_0_FIXED_IO 1 1 4 320J 770 NJ 770 NJ 770 NJ
levelinfo -pg 1 -100 110 510 880 1286 1480
pagesize -pg 1 -db -bbox -sgen -190 -20 1590 1640
"
}
{
   "da_axi4_cnt":"10",
   "da_axi4_s2mm_cnt":"1",
   "da_board_cnt":"11",
   "da_clkrst_cnt":"7"
}
