{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port lrclk_out_1 -pg 1 -y 490 -defaultsOSRD
preplace port DDR -pg 1 -y 870 -defaultsOSRD
preplace port lrclk_out_2 -pg 1 -y 730 -defaultsOSRD
preplace port sclk_out_0 -pg 1 -y 1020 -defaultsOSRD
preplace port sclk_out_1 -pg 1 -y 520 -defaultsOSRD
preplace port sdata_0_out_0 -pg 1 -y 1050 -defaultsOSRD
preplace port sclk_out_2 -pg 1 -y 760 -defaultsOSRD
preplace port sdata_0_out_1 -pg 1 -y 550 -defaultsOSRD
preplace port sdata_0_out_2 -pg 1 -y 790 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 1130 -defaultsOSRD
preplace port irq_0 -pg 1 -y 960 -defaultsOSRD
preplace port irq_1 -pg 1 -y 460 -defaultsOSRD
preplace port irq_2 -pg 1 -y 700 -defaultsOSRD
preplace port lrclk_out_0 -pg 1 -y 990 -defaultsOSRD
preplace portBus voice_enable_0 -pg 1 -y 770 -defaultsOSRD
preplace inst format_vca_out -pg 1 -lvl 8 -y 810 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -y 520 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -y 1000 -defaultsOSRD
preplace inst clock_divider_0 -pg 1 -lvl 10 -y 240 -defaultsOSRD
preplace inst audio_mixer_0 -pg 1 -lvl 7 -y 680 -defaultsOSRD
preplace inst clock_divider_1 -pg 1 -lvl 9 -y 320 -defaultsOSRD
preplace inst midi_receiver_0 -pg 1 -lvl 3 -y 650 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -y 660 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -y 750 -defaultsOSRD
preplace inst format_audio_out -pg 1 -lvl 8 -y 620 -defaultsOSRD
preplace inst vca_out -pg 1 -lvl 9 -y 740 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 8 -y 340 -defaultsOSRD
preplace inst vcf_out -pg 1 -lvl 9 -y 1000 -defaultsOSRD
preplace inst axi_uart16550_0 -pg 1 -lvl 9 -y 110 -defaultsOSRD
preplace inst oscillator_0 -pg 1 -lvl 5 -y 800 -defaultsOSRD
preplace inst audio_out -pg 1 -lvl 9 -y 500 -defaultsOSRD
preplace inst format_vcf_out -pg 1 -lvl 8 -y 970 -defaultsOSRD
preplace inst param_file_0 -pg 1 -lvl 4 -y 850 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -y 1140 -defaultsOSRD
preplace netloc audio_formatter_i2s_2_m_axis_aud 1 8 1 N
preplace netloc ps7_0_axi_periph_M02_AXI 1 8 1 2710
preplace netloc processing_system7_0_DDR 1 7 4 NJ 1060 2780J 870 NJ 870 NJ
preplace netloc i2s_transmitter_2_sclk_out 1 9 2 3060J 760 NJ
preplace netloc i2s_transmitter_0_sdata_0_out 1 9 2 3050J 550 NJ
preplace netloc i2s_transmitter_1_lrclk_out 1 9 2 NJ 990 NJ
preplace netloc param_file_0_vca_adsr 1 4 1 N
preplace netloc oscillator_0_inv_out 1 5 1 1680
preplace netloc i2s_transmitter_0_sclk_out 1 9 2 3060J 520 NJ
preplace netloc midi_receiver_0_note_off 1 3 2 NJ 610 1270
preplace netloc axi_uart16550_0_xout 1 2 8 660 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 2760J 230 3050
preplace netloc processing_system7_0_M_AXI_GP0 1 7 1 2300
preplace netloc i2s_transmitter_1_irq 1 9 2 NJ 970 3270J
preplace netloc param_file_0_detune_voices 1 4 1 N
preplace netloc param_file_0_waveform_sel 1 4 1 N
preplace netloc param_file_0_vcf_adsr 1 4 1 N
preplace netloc midi_receiver_0_param_change 1 3 1 970
preplace netloc util_vector_logic_0_Res 1 2 1 N
preplace netloc audio_formatter_i2s_1_m_axis_aud_aclk 1 8 1 2770
preplace netloc axi_uart16550_0_ip2intc_irpt 1 2 8 670 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 2740J 240 3040
preplace netloc axi_uart16550_0_sout 1 2 8 650 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 2770J 220 3060
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 30 780 NJ 780 NJ 780 960J 740 1310 610 NJ 610 1900 580 2320
preplace netloc audio_formatter_i2s_0_m_axis_aud_aclk 1 8 1 2690
preplace netloc audio_formatter_i2s_1_m_axis_aud 1 8 1 2740
preplace netloc ps7_0_axi_periph_M03_AXI 1 8 1 2700
preplace netloc oscillator_0_vcf_env_out 1 5 3 1670 980 NJ 980 NJ
preplace netloc oscillator_0_vca_env_out 1 5 3 N 820 NJ 820 NJ
preplace netloc oscillator_0_osc_out 1 5 1 1670
preplace netloc ps7_0_axi_periph_M01_AXI 1 8 1 2670
preplace netloc audio_formatter_i2s_2_m_axis_aud_aresetn 1 8 1 2660
preplace netloc midi_receiver_0_velocity 1 3 2 NJ 670 1260
preplace netloc rst_ps7_0_50M_peripheral_reset 1 1 9 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 2760 250 N
preplace netloc i2s_transmitter_2_lrclk_out 1 9 2 NJ 730 NJ
preplace netloc i2s_transmitter_1_sclk_out 1 9 2 3060J 1020 NJ
preplace netloc xlconstant_0_dout 1 4 1 1300
preplace netloc clock_divider_0_clk_out 1 9 2 N 120 3270
preplace netloc xlconcat_0_dout 1 6 1 1900
preplace netloc processing_system7_0_FIXED_IO 1 7 4 2310J 1130 NJ 1130 NJ 1130 NJ
preplace netloc i2s_transmitter_2_irq 1 9 2 NJ 710 3270J
preplace netloc audio_formatter_i2s_2_m_axis_aud_aclk 1 8 1 2690
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 8 370 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 2340 530 2750
preplace netloc midi_receiver_0_note_number 1 3 2 NJ 650 1290
preplace netloc oscillator_0_data_valid 1 5 3 1660 590 NJ 590 2310
preplace netloc audio_formatter_i2s_0_m_axis_aud_aresetn 1 8 1 2720
preplace netloc i2s_transmitter_0_irq 1 9 2 NJ 470 3270J
preplace netloc i2s_transmitter_1_sdata_0_out 1 9 2 3050J 1050 NJ
preplace netloc param_file_0_mod_adsr 1 4 1 N
preplace netloc clock_divider_1_clk_out 1 9 1 3070
preplace netloc processing_system7_0_FCLK_CLK0 1 0 9 20 790 NJ 790 NJ 790 980 730 1280 600 NJ 600 1890 830 2330 710 2730
preplace netloc Net 1 3 2 NJ 590 1320
preplace netloc audio_formatter_i2s_0_m_axis_aud 1 8 1 2670
preplace netloc ps7_0_axi_periph_M00_AXI 1 8 1 2660
preplace netloc midi_receiver_0_param_value 1 3 1 930
preplace netloc midi_receiver_0_param_select 1 3 1 950
preplace netloc processing_system7_0_FCLK_CLK1 1 7 2 2340J 720 2680
preplace netloc voice_enable_0_1 1 0 7 NJ 770 NJ 770 NJ 770 940J 720 1300J 620 NJ 620 1880J
preplace netloc audio_mixer_0_audio_out 1 7 1 2340
preplace netloc i2s_transmitter_2_sdata_0_out 1 9 2 3050J 790 NJ
preplace netloc i2s_transmitter_0_lrclk_out 1 9 2 NJ 490 NJ
preplace netloc audio_formatter_i2s_1_m_axis_aud_aresetn 1 8 1 2780
preplace netloc param_file_0_detune 1 4 1 N
levelinfo -pg 1 0 200 510 800 1120 1490 1780 2100 2500 2910 3170 3290 -top 0 -bot 1300
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"10",
   "da_ps7_cnt":"1"
}
