xpm_cdc.sv,systemverilog,xpm,../../../../../../../../../../../Xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../../../git_clone/FPGA_Synth/experiment_i2s_output/experiment_i2s_output.srcs/sources_1/bd/clocked_i2s/ipshared/6dcf"incdir="../../../../../git_clone/FPGA_Synth/experiment_i2s_output/experiment_i2s_output.srcs/sources_1/bd/clocked_i2s/ipshared/6dcf"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../../Xilinx/Vivado/2021.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../../../git_clone/FPGA_Synth/experiment_i2s_output/experiment_i2s_output.srcs/sources_1/bd/clocked_i2s/ipshared/6dcf"incdir="../../../../../git_clone/FPGA_Synth/experiment_i2s_output/experiment_i2s_output.srcs/sources_1/bd/clocked_i2s/ipshared/6dcf"
clocked_i2s_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/clocked_i2s/ip/clocked_i2s_clk_wiz_0_0_1/clocked_i2s_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../../git_clone/FPGA_Synth/experiment_i2s_output/experiment_i2s_output.srcs/sources_1/bd/clocked_i2s/ipshared/6dcf"incdir="../../../../../git_clone/FPGA_Synth/experiment_i2s_output/experiment_i2s_output.srcs/sources_1/bd/clocked_i2s/ipshared/6dcf"
clocked_i2s_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/clocked_i2s/ip/clocked_i2s_clk_wiz_0_0_1/clocked_i2s_clk_wiz_0_0.v,incdir="$ref_dir/../../../../../git_clone/FPGA_Synth/experiment_i2s_output/experiment_i2s_output.srcs/sources_1/bd/clocked_i2s/ipshared/6dcf"incdir="../../../../../git_clone/FPGA_Synth/experiment_i2s_output/experiment_i2s_output.srcs/sources_1/bd/clocked_i2s/ipshared/6dcf"
clocked_i2s_Clock_Manager_0_0.vhd,vhdl,xil_defaultlib,../../../bd/clocked_i2s/ip/clocked_i2s_Clock_Manager_0_0_1/sim/clocked_i2s_Clock_Manager_0_0.vhd,incdir="$ref_dir/../../../../../git_clone/FPGA_Synth/experiment_i2s_output/experiment_i2s_output.srcs/sources_1/bd/clocked_i2s/ipshared/6dcf"incdir="../../../../../git_clone/FPGA_Synth/experiment_i2s_output/experiment_i2s_output.srcs/sources_1/bd/clocked_i2s/ipshared/6dcf"
clocked_i2s_i2s_module_0_0.vhd,vhdl,xil_defaultlib,../../../bd/clocked_i2s/ip/clocked_i2s_i2s_module_0_0_1/sim/clocked_i2s_i2s_module_0_0.vhd,incdir="$ref_dir/../../../../../git_clone/FPGA_Synth/experiment_i2s_output/experiment_i2s_output.srcs/sources_1/bd/clocked_i2s/ipshared/6dcf"incdir="../../../../../git_clone/FPGA_Synth/experiment_i2s_output/experiment_i2s_output.srcs/sources_1/bd/clocked_i2s/ipshared/6dcf"
clocked_i2s_stream_controller_0_0.vhd,vhdl,xil_defaultlib,../../../bd/clocked_i2s/ip/clocked_i2s_stream_controller_0_0_1/sim/clocked_i2s_stream_controller_0_0.vhd,incdir="$ref_dir/../../../../../git_clone/FPGA_Synth/experiment_i2s_output/experiment_i2s_output.srcs/sources_1/bd/clocked_i2s/ipshared/6dcf"incdir="../../../../../git_clone/FPGA_Synth/experiment_i2s_output/experiment_i2s_output.srcs/sources_1/bd/clocked_i2s/ipshared/6dcf"
util_ds_buf.vhd,vhdl,xil_defaultlib,../../../bd/clocked_i2s/ip/clocked_i2s_util_ds_buf_0_0/util_ds_buf.vhd,incdir="$ref_dir/../../../../../git_clone/FPGA_Synth/experiment_i2s_output/experiment_i2s_output.srcs/sources_1/bd/clocked_i2s/ipshared/6dcf"incdir="../../../../../git_clone/FPGA_Synth/experiment_i2s_output/experiment_i2s_output.srcs/sources_1/bd/clocked_i2s/ipshared/6dcf"
clocked_i2s_util_ds_buf_0_0.vhd,vhdl,xil_defaultlib,../../../bd/clocked_i2s/ip/clocked_i2s_util_ds_buf_0_0/sim/clocked_i2s_util_ds_buf_0_0.vhd,incdir="$ref_dir/../../../../../git_clone/FPGA_Synth/experiment_i2s_output/experiment_i2s_output.srcs/sources_1/bd/clocked_i2s/ipshared/6dcf"incdir="../../../../../git_clone/FPGA_Synth/experiment_i2s_output/experiment_i2s_output.srcs/sources_1/bd/clocked_i2s/ipshared/6dcf"
clocked_i2s_util_ds_buf_0_1.vhd,vhdl,xil_defaultlib,../../../bd/clocked_i2s/ip/clocked_i2s_util_ds_buf_0_1/sim/clocked_i2s_util_ds_buf_0_1.vhd,incdir="$ref_dir/../../../../../git_clone/FPGA_Synth/experiment_i2s_output/experiment_i2s_output.srcs/sources_1/bd/clocked_i2s/ipshared/6dcf"incdir="../../../../../git_clone/FPGA_Synth/experiment_i2s_output/experiment_i2s_output.srcs/sources_1/bd/clocked_i2s/ipshared/6dcf"
clocked_i2s.vhd,vhdl,xil_defaultlib,../../../bd/clocked_i2s/sim/clocked_i2s.vhd,incdir="$ref_dir/../../../../../git_clone/FPGA_Synth/experiment_i2s_output/experiment_i2s_output.srcs/sources_1/bd/clocked_i2s/ipshared/6dcf"incdir="../../../../../git_clone/FPGA_Synth/experiment_i2s_output/experiment_i2s_output.srcs/sources_1/bd/clocked_i2s/ipshared/6dcf"
glbl.v,Verilog,xil_defaultlib,glbl.v
