{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-475,-299",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x 0 -y 30 -defaultsOSRD
preplace port port-id_clk_125 -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_bclk_out_0 -pg 1 -lvl 4 -x 910 -y 60 -defaultsOSRD
preplace port port-id_fifo_empty_0 -pg 1 -lvl 4 -x 910 -y 150 -defaultsOSRD
preplace port port-id_fifo_full_0 -pg 1 -lvl 4 -x 910 -y 120 -defaultsOSRD
preplace port port-id_fifo_overflow_0 -pg 1 -lvl 4 -x 910 -y 180 -defaultsOSRD
preplace port port-id_lrclk_out_0 -pg 1 -lvl 4 -x 910 -y 90 -defaultsOSRD
preplace port port-id_sdata_0 -pg 1 -lvl 4 -x 910 -y 30 -defaultsOSRD
preplace port port-id_sys_clk -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace port port-id_push -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace portBus data_in -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace portBus fifo_count_0 -pg 1 -lvl 4 -x 910 -y 210 -defaultsOSRD
preplace inst Clock_Manager_0 -pg 1 -lvl 2 -x 380 -y 90 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 100 -defaultsOSRD
preplace inst i2s_module_0 -pg 1 -lvl 3 -x 710 -y 150 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 2 210 10 570
preplace netloc clk_wiz_0_locked 1 1 1 N 110
preplace netloc Clock_Manager_0_clk_en_12_288MHz 1 2 1 560 70n
preplace netloc Clock_Manager_0_clk_en_96kHz 1 2 1 540 90n
preplace netloc Clock_Manager_0_sync_reset 1 2 1 N 110
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 2 20 30 220J
preplace netloc sysclk_1 1 0 1 NJ 110
preplace netloc data_in_0_1 1 0 3 NJ 180 NJ 180 560J
preplace netloc i2s_module_0_bclk_out 1 3 1 860J 60n
preplace netloc i2s_module_0_fifo_count 1 3 1 NJ 210
preplace netloc i2s_module_0_fifo_empty 1 3 1 890J 150n
preplace netloc i2s_module_0_fifo_full 1 3 1 880J 120n
preplace netloc i2s_module_0_fifo_overflow 1 3 1 870J 180n
preplace netloc i2s_module_0_lrclk_out 1 3 1 870J 90n
preplace netloc i2s_module_0_sdata 1 3 1 850J 30n
preplace netloc sys_clk_1 1 0 3 20J 170 NJ 170 550J
preplace netloc push_0_1 1 0 3 NJ 210 NJ 210 NJ
levelinfo -pg 1 0 120 380 710 910
pagesize -pg 1 -db -bbox -sgen -130 0 1070 270
"
}

