{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.994737",
   "Default View_TopLeft":"-94,-5",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2740 -y 650 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2740 -y 1000 -defaultsOSRD
preplace port port-id_sysclk -pg 1 -lvl 0 -x 0 -y 1160 -defaultsOSRD
preplace port port-id_bclk_out -pg 1 -lvl 7 -x 2740 -y 1070 -defaultsOSRD
preplace port port-id_lrclk_out -pg 1 -lvl 7 -x 2740 -y 1190 -defaultsOSRD
preplace port port-id_sdata -pg 1 -lvl 7 -x 2740 -y 1250 -defaultsOSRD
preplace port port-id_mclk_out -pg 1 -lvl 7 -x 2740 -y 1220 -defaultsOSRD
preplace port port-id_midi_rx -pg 1 -lvl 0 -x 0 -y 870 -defaultsOSRD
preplace inst ps7_0 -pg 1 -lvl 1 -x 210 -y 730 -defaultsOSRD
preplace inst envelope_stub_0 -pg 1 -lvl 5 -x 2250 -y 530 -defaultsOSRD
preplace inst oscilator_stub_0 -pg 1 -lvl 5 -x 2250 -y 820 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 1470 -y 940 -defaultsOSRD
preplace inst i2s_tx_buffered_real_0 -pg 1 -lvl 6 -x 2580 -y 1160 -defaultsOSRD
preplace inst midi_interface_0 -pg 1 -lvl 3 -x 1470 -y 750 -defaultsOSRD
preplace inst clocks_n_sets -pg 1 -lvl 2 -x 700 -y 100 -defaultsOSRD
preplace inst midi_decoder_0 -pg 1 -lvl 4 -x 1820 -y 840 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 2 2 870 860 1650J
preplace netloc i2s_tx_buffered_real_0_bclk_out 1 6 1 NJ 1070
preplace netloc i2s_tx_buffered_real_0_buff_half 1 4 3 2030 960 NJ 960 2710
preplace netloc i2s_tx_buffered_real_0_lrclk_out 1 6 1 NJ 1190
preplace netloc i2s_tx_buffered_real_0_mclk_out 1 6 1 2720J 1210n
preplace netloc i2s_tx_buffered_real_0_sdata 1 6 1 NJ 1250
preplace netloc midi_bd_0_trigger 1 4 1 1970 530n
preplace netloc midi_bd_0_trigger_states 1 4 1 1990 510n
preplace netloc midi_decoder_0_data_valid 1 4 1 2000 760n
preplace netloc midi_decoder_0_mod_adsr 1 4 1 2020 590n
preplace netloc midi_decoder_0_note_index 1 4 1 1980 800n
preplace netloc midi_decoder_0_vca_adsr 1 4 1 2010 550n
preplace netloc midi_decoder_0_vcf_adsr 1 4 1 1960 570n
preplace netloc midi_decoder_0_velocity 1 4 1 N 900
preplace netloc midi_decoder_0_wait_push_0 1 2 3 890 870 1630J 670 1950
preplace netloc midi_decoder_0_wave_sel 1 4 1 2020 860n
preplace netloc midi_interface_0_fifo_data 1 3 1 1660 730n
preplace netloc midi_interface_0_fifo_push 1 3 1 1620 750n
preplace netloc midi_rx_1 1 0 3 NJ 870 450J 770 NJ
preplace netloc oscilator_stub_0_outout_oscilator 1 5 1 2420 830n
preplace netloc oscilator_stub_0_ready 1 5 1 2430 810n
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 2 4 N 80 NJ 80 2030 660 2450J
preplace netloc proc_sys_reset_2_peripheral_aresetn 1 2 1 890 100n
preplace netloc proc_sys_reset_3_peripheral_reset 1 2 2 N 140 1640
preplace netloc ps7_0_FCLK_CLK0 1 0 6 20 880 NJ 880 880 880 1610J 660 2000 670 2440J
preplace netloc ps7_0_FCLK_CLK1 1 1 2 410 730 N
preplace netloc ps7_0_FCLK_CLK2 1 1 1 400 140n
preplace netloc ps7_0_FCLK_CLK3 1 1 1 430 120n
preplace netloc ps7_0_FCLK_RESET0_N 1 1 1 420 60n
preplace netloc ps7_0_FCLK_RESET2_N 1 1 1 440 100n
preplace netloc sysclk_1 1 0 6 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc xlconstant_0_dout 1 3 1 1660 840n
preplace netloc ps7_0_DDR 1 1 6 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ
preplace netloc ps7_0_FIXED_IO 1 1 6 NJ 670 860J 850 1600J 680 NJ 680 NJ 680 2720J
levelinfo -pg 1 0 210 700 1470 1820 2250 2580 2740
pagesize -pg 1 -db -bbox -sgen -100 0 2850 1310
"
}
{
   "da_axi4_cnt":"10",
   "da_axi4_s2mm_cnt":"1",
   "da_board_cnt":"16",
   "da_clkrst_cnt":"12"
}
