<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="clocked_i2s" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1730307180"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1730307180"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1730307180"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1730307180"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\clocked_i2s_clk_wiz_0_0_1\clocked_i2s_clk_wiz_0_0.xci" Type="IP">
        <Instance HierarchyPath="clk_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="1730223686" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\clocked_i2s_Clock_Manager_0_0_1\clocked_i2s_Clock_Manager_0_0.xci" Type="IP">
        <Instance HierarchyPath="Clock_Manager_0"/>
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="1729915245" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\clocked_i2s_i2s_module_0_0_1\clocked_i2s_i2s_module_0_0.xci" Type="IP">
        <Instance HierarchyPath="i2s_module_0"/>
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="1730219277" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\clocked_i2s_stream_controller_0_0_1\clocked_i2s_stream_controller_0_0.xci" Type="IP">
        <Instance HierarchyPath="stream_controller_0"/>
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="1729534542" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\clocked_i2s_util_ds_buf_0_1\clocked_i2s_util_ds_buf_0_1.xci" Type="IP">
        <Instance HierarchyPath="util_ds_buf_1"/>
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="1729913187" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\clocked_i2s_processing_system7_0_0\clocked_i2s_processing_system7_0_0.xci" Type="IP">
        <Instance HierarchyPath="processing_system7_0"/>
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="1730219277" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\clocked_i2s_oscilator_stub_0_0\clocked_i2s_oscilator_stub_0_0.xci" Type="IP">
        <Instance HierarchyPath="oscilator_stub_0"/>
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="1730220724" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\clocked_i2s_proc_sys_reset_0_0\clocked_i2s_proc_sys_reset_0_0.xci" Type="IP">
        <Instance HierarchyPath="proc_sys_reset_0"/>
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="1730220724" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\clocked_i2s_fifo_reader_0_0\clocked_i2s_fifo_reader_0_0.xci" Type="IP">
        <Instance HierarchyPath="fifo_reader_0"/>
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="1730223686" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\clocked_i2s_param_file_0_0\clocked_i2s_param_file_0_0.xci" Type="IP">
        <Instance HierarchyPath="param_file_0"/>
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="1730223686" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\clocked_i2s_fifo_generator_0_0\clocked_i2s_fifo_generator_0_0.xci" Type="IP">
        <Instance HierarchyPath="fifo_generator_0"/>
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="1730223686" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\clocked_i2s_uart_axi_0_4\clocked_i2s_uart_axi_0_4.xci" Type="IP">
        <Instance HierarchyPath="uart_axi_0"/>
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\clocked_i2s_rst_ps7_0_1M_0\clocked_i2s_rst_ps7_0_1M_0.xci" Type="IP">
        <Instance HierarchyPath="rst_ps7_0_1M"/>
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\clocked_i2s_ps7_0_axi_periph_1\clocked_i2s_ps7_0_axi_periph_1.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph"/>
        <Properties IsEditable="false" IsVisible="false" IsNetlistSimulation="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth\clocked_i2s.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="sim\clocked_i2s.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\clocked_i2s_axi_regmap_0_1\clocked_i2s_axi_regmap_0_1.xci" Type="IP">
        <Instance HierarchyPath="axi_regmap_0"/>
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\clocked_i2s_ps7_0_axi_periph_1_0\clocked_i2s_ps7_0_axi_periph_1_0.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph_1"/>
        <Properties IsEditable="false" IsVisible="false" IsNetlistSimulation="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\clocked_i2s_auto_pc_0\clocked_i2s_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\clocked_i2s_auto_pc_1\clocked_i2s_auto_pc_1.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph_1/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="clocked_i2s_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\clocked_i2s.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="clocked_i2s.bda">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\clocked_i2s_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\clocked_i2s.hwdef">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim\clocked_i2s.protoinst">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
